{"rewrites":[{"source":"/","destination":"/home-v8.html"},{"source":"/social.html","destination":"/social-v8.html"},{"source":"/public-profile.html","destination":"/public-profile-v4.html"}],"headers":[{"source":"/","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"}]},{"source":"/(.*).html","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"}]}]}